<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>翻滚菜单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul{
            list-style: none;
        }

        a{
            text-decoration: none;
        }

        .clearfix:before, .clearfix:after {
            content:"";
            display:table;
        }
        .clearfix:after{
            clear:both;
            overflow:hidden;
        }
        .clearfix{
            zoom:1;
        }

        body {
            background-color: #edecec;
        }

        /* basic menu styles */
        .nav-menu {
            display: block;
            background: #74adaa;
            width: 950px;
            margin: 50px auto 150px;
        }

        .nav-menu > li {
            display: inline;
            float: left;
            border-right: 1px solid #94c0be;
        }

        .nav-menu > li:last-child {
            border-right: none;
        }

        .nav-menu li a {
            color: #fff;
            display: block;
            font-family: 'sansationregular';
            /* 字体抗锯齿，变形时，字体可能会模糊 */
            -webkit-font-smoothing: antialiased;
            font-smoothing: antialiased;
            /* 单词首字母大写 */
            text-transform: capitalize;
            line-height: 20px;
            font-size: 20px;
            padding: 15px 30px;
            white-space: nowrap;
        }

        /* animation domination */
        .three-d {
            position: relative;
            perspective: 200px;

        }

        .three-d.active:hover {
            cursor: default;
        }

        .three-d-box {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            transform-style: preserve-3d;
            transition: all 0.3s ease-out;
            transform: translateZ(-25px);
        }

        /* 关键点3：3d元素进行3d变形 */
        .front, .back {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #74adaa;
            padding: 15px 30px 15px 31px;
            color: white;
            pointer-events: none;
            box-sizing: border-box;
        }

        .front{
            transform: translateZ(25px) ;
        }
        .back{
            transform: translateY(25px) rotateX(-90deg);
        }
        .three-d:hover .three-d-box{
            transform: translateZ(-25px) rotateX(90deg);
        }
         /*锦上添花（背景渐变色）*/
        .nav-menu li .active .front,
        .nav-menu li .active .back,
        .nav-menu li a:hover .front,
        .nav-menu li a:hover .back {
            background-color: #51938f;
            -webkit-background-size: 5px 5px;
            background-size: 5px 5px;
            background-position: 0 0, 30px 30px;
            background-image:
            linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
        }

        /* 子菜单 */
        .nav-menu ul {
            position: absolute;
            text-align: left;
            line-height: 40px;
            font-size: 14px;
            width: 200px;
            display: none;
            /* 以顶部为原点变形，展开时可以有从顶部展开的感觉 */
            -webkit-transform-origin: 0px 0px;
            transform-origin: 0px 0px;
        }
        .nav-menu > li:hover ul {
            display: block;
        }
    </style>
</head>

<body>
<ul class="nav-menu clearfix unstyled">
    <li>
        <a href="#" class="three-d active">
            Home
            <div class="three-d-box">
                <span class="front">Home</span>
                <span class="back">首页</span>
            </div>
        </a>
    </li>
    <li>
        <a href="#" class="three-d">
            Services
            <div class="three-d-box">
                <span class="front">Services</span>
                <span class="back">服务</span>
            </div>
        </a>
    </li>
    <li>
        <a href="#" class="three-d">
            Products
            <div class="three-d-box">
                <span class="front">Products</span>
                <span class="back">产品</span>
            </div>
        </a>
    </li>
    <li>
        <a href="#" class="three-d">
            About
            <div class="three-d-box">
                <span class="front">About</span>
                <span class="back">关于</span>
            </div>
        </a>
    </li>
    <li>
        <a href="#" class="three-d">
            Contact
            <div class="three-d-box">
                <span class="front">Contact</span>
                <span class="back">联系</span>
            </div>
        </a>
    </li>
    <li>
        <a href="#" class="three-d">
            Blog
            <div class="three-d-box">
                <span class="front">Blog</span>
                <span class="back">博客</span>
            </div>
        </a>
        <ul class="clearfix unstyled drop-menu">
            <li>
                <a href="#" class="three-d">
                    Html5
                    <div class="three-d-box">
                        <span class="front">Html5</span>
                        <span class="back">Html5</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="three-d">
                    Css3
                    <div class="three-d-box">
                        <span class="front">Css3</span>
                        <span class="back">Css3</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="three-d">
                    JavaScript
                    <div class="three-d-box">
                        <span class="front">JavaScript</span>
                        <span class="back">JavaScript</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="three-d">
                    Videogames
                    <div class="three-d-box">
                        <span class="front">Videogames</span>
                        <span class="back">视频游戏</span>
                    </div>
                </a>
            </li>
        </ul>
    </li>
    <li>
        <a href="#" class="three-d">
            Shop On-line
            <div class="three-d-box">
                <span class="front">Shop On-line</span>
                <span class="back">在线商城</span>
            </div>
        </a>
    </li>
</ul>
</body>
</html>
